{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    .btn-lis-skins {
        background-color: orange;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-lis-skins img {
        margin-right: 5px;
    }
    .btn-steam {
        background-color: rgb(102, 102, 107);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-steam img {
        margin-right: 5px;
    }
    .single_delicious h3 {
        font-size: 13px;
    }
    .single_delicious {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 10px;
    }
    .title-container {
        min-height: 30px; 
        text-align: center;
    }
    .image-container {
        text-align: center;
        margin-top: 10px;
        flex-grow: 1; 
    }
    .image-container img {
        width: 180px; 
        height: 180px; 
    }
    .btn-container {
        text-align: center;
        margin-top: 10px;
    }
    .btn-block {
        width: 100%; 
    }
    .skins-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
    }
    .noskins-container {
        display: grid;
        gap: 10px;
        padding: 50px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
    }
    .no-skins .sidebar-wrapper {
            max-width: 100%; /* Увеличенный размер контейнера */
        }
    .container {
        overflow-x: hidden;
        padding: 30px;
    }
    .single_delicious {
        background-color: rgba(255, 255, 255, 0.8); 
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    body {
        margin: 0;
        padding: 0; 
        overflow-x: hidden; 
    }
    .background-image-container {
        background-size: cover;
        background-position: center;
        padding: 30px;
        border-radius: 10px;
    }
    .no-items {
        text-align: center;
        color: white;
        font-size: 18px;
        margin-left: 20px;
        
    }
    .return-button {
        display: flex;
        justify-content: center;
        margin-top: -80px;
    }
    .return-button a {
        background-color: orange;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        margin-left: 125px;
        border-radius: 5px;
        margin-top: 140px;
    }
    </style>
</head>
<body>
<div> 
    <div class="container">
        <div class="background-image-container">
            {% if rare %}
                <div class="skins-container">
                    {% for item in rare %}
                        <div class="single_delicious text-center">
                            <div class="title-container mt-3">
                                <h3>{{ item.title }}</h3>
                            </div>
                            <div class="image-container">
                                <img src="{{ item.image.url }}" alt="">
                            </div>
                            <div class="btn-container mt-3">
                                <a href="{{ item.link_1 }}" class="btn btn-lis-skins btn-block" target="_blank">
                                    <img src="{% static 'logolisskins.svg' %}" alt=""> Lis Skins
                                </a>
                                <a href="{{ item.link }}" class="btn btn-steam btn-block mt-2" target="_blank">
                                    <img src="{% static 'steam-seeklogo.svg' %}" alt=""> Steam
                                </a>
                            </div>
                            <div class="btn-container mt-3">
                                {% if item.is_favorite %}
                                    <button class="btn btn-success btn-block add-to-favorite" data-id="{{ item.id }}" data-type="skins" style="background-color: rgba(0, 243, 61, 0.5); color: white; border: none;" disabled>
                                        Добавлено
                                    </button>
                                {% else %}
                                    <button class="btn btn-success btn-block add-to-favorite" data-id="{{ item.id }}" data-type="skins" style="background-color: rgba(0, 0, 0, 0.1); color: white; border: none;">
                                        Добавить
                                    </button>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="noskins-container">
                    <div class="no-items">У этого героя нет предметов данной редкости</div>
                    <div class="return-button">
                        <a href="http://localhost:8000/skins" style="margin-left: -10px;">Вернуться</a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>  

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.add-to-favorite').forEach(button => {
            button.addEventListener('click', function () {
                const itemId = this.getAttribute('data-id');
                const itemType = this.getAttribute('data-type');
                
                fetch(`/add_to_favorites/${itemType}/${itemId}/`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'added') {
                            this.textContent = 'Добавлено';
                            this.disabled = true;
                            this.style.backgroundColor = 'rgba(0, 243, 61, 0.5)';  
                        } else if (data.status === 'removed') {
                            this.textContent = 'Добавить';
                            this.disabled = false;
                            this.style.backgroundColor = 'rgba(0, 0, 0, 0.1)';  
                        }
                    })
                    .catch(error => console.error('Error:', error));
            });
        });
    });
</script>

</body>
</html>